[gd_scene format=3 uid="uid://43t287uxtydb"]

[ext_resource type="Script" uid="uid://b74u5lpgxao2h" path="res://Scripts/CameraMovement.gd" id="1_4a80b"]
[ext_resource type="Texture2D" uid="uid://dop1x67p86sj1" path="res://Assets/A_large_blank_world_map_with_oceans_marked_in_blue.png" id="2_r0f7s"]
[ext_resource type="PackedScene" uid="uid://de2cyrwdb7f2p" path="res://Nodes/poi.tscn" id="3_4a80b"]

[node name="Node3D" type="Node3D" unique_id=1321706077]

[node name="UserCam" type="Camera3D" parent="." unique_id=461650827 node_paths=PackedStringArray("map")]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 10, 0)
projection = 1
current = true
size = 10.0
script = ExtResource("1_4a80b")
map = NodePath("../Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=608318457]
transform = Transform3D(-0.9999999, 8.7422755e-08, -4.3711378e-08, -4.3711385e-08, 1.910685e-15, 0.99999976, 8.742277e-08, 0.99999976, 1.910685e-15, 0, 0, 0)
texture = ExtResource("2_r0f7s")

[node name="POI" parent="Sprite3D" unique_id=276004613 instance=ExtResource("3_4a80b")]
transform = Transform3D(0.05, 0, 6.195215e-17, 0, -0.05, -4.371139e-09, 8.351873e-24, 4.371139e-09, -0.05, -13.564, 5.741, 1)
layers = 2
header = "Lorem"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non porttitor augue, in blandit dolor. Etiam gravida lobortis odio, in bibendum justo rhoncus eget. Donec semper nec erat ut eleifend.  Morbi a est nisl. Quisque dignissim blandit dapibus. Vivamus sodales sagittis mauris vel placerat.  Suspendisse gravida vel mi eget accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  Fusce facilisis auctor consectetur. Proin id velit a lacus sollicitudin facilisis et ac erat.  Nulla elementum risus nec justo facilisis, dapibus porta mauris tempor. In sed velit eros."
