[gd_scene format=3 uid="uid://43t287uxtydb"]

[ext_resource type="Script" uid="uid://b74u5lpgxao2h" path="res://Scripts/CameraMovement.gd" id="1_4a80b"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="1_m2yd1"]
[ext_resource type="Texture2D" uid="uid://dop1x67p86sj1" path="res://Assets/A_large_blank_world_map_with_oceans_marked_in_blue.png" id="2_r0f7s"]

[node name="Node3D" type="Node3D" unique_id=1321706077]

[node name="Camera3D" type="Camera3D" parent="." unique_id=461650827 node_paths=PackedStringArray("map")]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 5.6411886, 0)
script = ExtResource("1_4a80b")
map = NodePath("../Sprite3D")

[node name="CanvasLayer" parent="Camera3D" unique_id=414397422 instance=ExtResource("1_m2yd1")]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=608318457]
transform = Transform3D(-0.9999999, 8.7422755e-08, -4.3711378e-08, -4.3711385e-08, 1.910685e-15, 0.99999976, 8.742277e-08, 0.99999976, 1.910685e-15, 0, 0, 0)
texture = ExtResource("2_r0f7s")
