[gd_scene format=3 uid="uid://b8gwdc6gnrbgm"]

[node name="PopupPanel" type="PanelContainer" unique_id=2114032897]
custom_minimum_size = Vector2(220, 0)
offset_right = 427.0
offset_bottom = 64.0

[node name="Margin" type="MarginContainer" parent="." unique_id=785291743]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=673256769]
layout_mode = 2

[node name="Header" type="Label" parent="Margin/VBox" unique_id=922624849]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Header"

[node name="Body" type="Label" parent="Margin/VBox" unique_id=1758494904]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Body text"
autowrap_mode = 3
