[gd_scene format=3 uid="uid://b8gwdc6gnrbgm"]

[node name="PopupPanel" type="PanelContainer" unique_id=2114032897]
custom_minimum_size = Vector2(220, 0)
offset_right = 427.0
offset_bottom = 64.0

[node name="Margin" type="MarginContainer" parent="." unique_id=785291743]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=673256769]
layout_mode = 2

[node name="Header" type="Label" parent="Margin/VBox" unique_id=922624849]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Header"

[node name="Body" type="Label" parent="Margin/VBox" unique_id=1758494904]
custom_maximum_size = Vector2(403, 10000)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non porttitor augue, in blandit dolor. Etiam gravida lobortis odio, in bibendum justo rhoncus eget. Donec semper nec erat ut eleifend.  Morbi a est nisl. Quisque dignissim blandit dapibus. Vivamus sodales sagittis mauris vel placerat.  Suspendisse gravida vel mi eget accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  Fusce facilisis auctor consectetur. Proin id velit a lacus sollicitudin facilisis et ac erat.  Nulla elementum risus nec justo facilisis, dapibus porta mauris tempor. In sed velit eros."
autowrap_mode = 3
